WAF_(.NET)/TravelAgency10/TravelAgency/TravelAgency.Admin/View/BuildingEditorWindow.xaml

<Window x:Class="ELTE.TravelAgency.Admin.View.BuildingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewModel="clr-namespace:ELTE.TravelAgency.Admin.ViewModel"
        Title="Utazási ügynökség - Épület szerkesztése" Height="200" Width="600" WindowStyle="ToolWindow">
    <Window.Resources>
        <!-- erőforrások -->
        <x:Array Type="system:String" x:Key="shoreTypeArray">
            <system:String>homokos</system:String>
            <system:String>sziklás</system:String>
            <system:String>kavicsos</system:String>
            <system:String>aprókavicsos</system:String>
        </x:Array>
        <!-- átalakítók -->
        <viewModel:ShoreTypeConverter x:Key="shoreTypeConverter" />
        <viewModel:SeaDistanceConverter x:Key="seaDistanceConverter" />
        <viewModel:BuildingImageConverter x:Key="buildingImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Név:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedBuilding.Name}" Margin="5"/>
            <TextBlock Text="Város:" Margin="5" />
            <ComboBox Width="157" ItemsSource="{Binding Cities}" SelectedItem="{Binding EditedBuilding.City}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tengerpart távolság:" Margin="5" />
            <TextBox Width="65" Text="{Binding EditedBuilding.SeaDistance, Converter={StaticResource seaDistanceConverter}}" Margin="5"/>
            <TextBlock Text="Tengerpart típus:" Margin="5" />
            <ComboBox Width="100" SelectedItem="{Binding EditedBuilding.ShoreId, Converter={StaticResource shoreTypeConverter}, ConverterParameter={StaticResource shoreTypeArray}}" ItemsSource="{StaticResource shoreTypeArray}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Hosszúság:" Margin="5" />
            <TextBox Width="60" Text="{Binding EditedBuilding.LocationX}" Margin="5"/>
            <TextBlock Text="Szélesség:" Margin="5" />
            <TextBox Width="60" Text="{Binding EditedBuilding.LocationY}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Megjegyzés:" Margin="5" />
            <TextBox Width="315" Text="{Binding EditedBuilding.Comment}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding SaveChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
