WAF_(.NET)/AuctionSite/ws2/AuctionSite/AuctionSite.Admin/View/MainWindow.xaml

<Window x:Class="AuctionSite.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AuctionSite.Admin.View" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:AuctionSite.Admin.ViewModel.Converters"
        Title="AuctionSite - MainWindow" Height="400" Width="650" MinHeight="450" MinWidth="650">
    <Window.Resources>
        <viewModel:ItemImageConverter x:Key="itemImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="110" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54.5" />
            <ColumnDefinition Width="345.5"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Menü">
                <MenuItem Header="Item list" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="itemGrid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ShowCommand}" CommandParameter="{Binding SelectedItem, ElementName=itemGrid}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Base bid" Binding="{Binding OriginalBid}"  />
                <DataGridTextColumn Header="Bids" Binding="{Binding NumOfBids}" />
                <DataGridTextColumn Header="Top Bid" Binding="{Binding TopBidPrice}" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding IsClosed}" />
                <DataGridTextColumn Header="Closed at" Binding="{Binding ClosedAt}" />
                <DataGridTextColumn Header="Created at" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="Has Image" Binding="{Binding HasImage}" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Új hozzáadása" Margin="6,5,0,5" Command="{Binding CreateItemCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Licit zárása" Margin="6,5,0,5" Command="{Binding CloseItemRequestCommand}" CommandParameter="{Binding SelectedItem}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="imageListBox" ItemsSource="{Binding ElementName=itemGrid, Path=SelectedItem.Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="Auto" Height="100" Source="{Binding Data, Converter={StaticResource itemImageConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="Új kép feltöltése" Margin="6,5,0,5" Command="{Binding CreateImageCommand}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
        </Grid>
    </Grid>
</Window>
