EVA/2 (Winforms+WPF+Xamarin)/TableBase/TableBase/MainWindow.xaml

<Window x:Class="TableBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Game" Height="375" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Background="LightBlue" VerticalAlignment="Top" Grid.Row="0" Height="25">
            <MenuItem Header="3x3" Command="{Binding Lvl1Command}" Background="Azure" Height="25" VerticalAlignment="Center"/>
            <MenuItem Header="4x4" Command="{Binding Lvl2Command}" Background="Azure" Height="25"/>
            <MenuItem Header="6x6" Command="{Binding Lvl3Command}" Background="Azure" Height="25"/>
            <RadioButton x:Name="Up" Content="Fel" Command="{Binding SetDirectionCommand}" CommandParameter="u" VerticalAlignment="Center"/>
            <RadioButton x:Name="Down" Content="Le" Command="{Binding SetDirectionCommand}" CommandParameter="d" VerticalAlignment="Center"/>
            <RadioButton x:Name="Left" Content="Balra" Command="{Binding SetDirectionCommand}" CommandParameter="l" VerticalAlignment="Center"/>
            <RadioButton x:Name="Right" Content="Jobbra" Command="{Binding SetDirectionCommand}" CommandParameter="r" VerticalAlignment="Center"/>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Background="Beige">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Size}" />
                    <Setter Property="Grid.Column" Value="{Binding Size}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="red" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="2">
                                        <Setter Property="Background" Value="Navy" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="3">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="4">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Color}" Value="5">
                                        <Setter Property="Background" Value="Coral" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="392" Background="CornflowerBlue">
            <StatusBarItem>
                <Label x:Name="label" Content="Eltelt idő: " RenderTransformOrigin="-1.579,0.474" Height="25" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Time}" Width="89" Height="24" RenderTransformOrigin="-0.618,0.583" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
