WAF_(.NET)/AuctionSite/ws2/bc/AuctionSite/AuctionSite.Admin/View/ItemEditor.xaml

<Window x:Class="AuctionSite.Admin.View.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AuctionSite.Admin.View"
        mc:Ignorable="d"
        Title="AuctionSite - ItemEditor" Height="300" Width="600"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="34.667" />
            <RowDefinition Height="1.333"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedItem.Name}" Margin="5" IsEnabled="{Binding IsEditable}"/>
            <TextBlock Text="Category:" Margin="5" />
            <ComboBox Width="129" ItemsSource="{Binding Categories}" SelectedItem="{Binding EditedItem.Category}" IsEnabled="{Binding IsEditable}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Base Bid:" Margin="5" />
            <TextBox Width="60" Text="{Binding EditedItem.OriginalBid}" IsEnabled="{Binding IsEditable}" Margin="5"/>
            <TextBlock Text="Currency:" Margin="5" />
            <TextBox Width="60" Text="{Binding EditedItem.Currency}" IsEnabled="{Binding IsEditable}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Closed At:" Margin="5" />
            <DatePicker DisplayDateStart="{x:Static System:DateTime.Now}" IsEnabled="{Binding IsEditable}" Text="Closed at:" DisplayDate="{x:Static System:DateTime.Now}"  Margin="5" SelectedDate="{Binding EditedItem.ClosedAt, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" VerticalAlignment="Top" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Description:" Margin="5" />
            <TextBox Width="315" Text="{Binding EditedItem.Description}" IsEnabled="{Binding IsEditable}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Button Content="Mentés" Margin="6,5,0,5"  IsEnabled="{Binding IsEditable}" Command="{Binding SaveChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
        <DataGrid x:Name="bidGrid" Grid.Row="6" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding EditedItem.Bids}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="User Id" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding User.Name}" />
                <DataGridTextColumn Header="User Username" Binding="{Binding User.Username}" />
                <DataGridTextColumn Header="User Email" Binding="{Binding User.Email}" />
                <DataGridTextColumn Header="User Phonenumber" Binding="{Binding User.PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
