EVA/2 (Winforms+WPF+Xamarin)/ColorGrid_02/ColorGrid/View/MainWindow.xaml

<Window x:Class="ELTE.Windows.ColorGrid.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Színrács" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>                
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Header="Méret:" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sorok:" Margin="5" />
                <TextBox Text="{Binding RowCount}" InputScope="" Width="80" Margin="0,5,5,10" Height="22" />
                <TextBlock Text="Oszlopok:" Margin="5" />
                <TextBox Text="{Binding ColumnCount}" Width="80" Margin="0,5,5,10" Height="22" />
                <Button Name="_ChangeSizeButton" Command="{Binding ChangeSizeCommand}" Content="Méretváltás" Width="80" Margin="10,5,5,5" />
            </StackPanel>
        </GroupBox>
        <ItemsControl ItemsSource="{Binding Fields}" Grid.Row="1">
            <!-- elemek gyűtő vezérlője -->
            <ItemsControl.ItemsPanel>
                <!-- megadjuk, mi vegye körül az elemeket -->
                <ItemsPanelTemplate>
                    <!-- az elemek egy egységes rácsban fognak elhelyezkedni -->
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- megadjuk, mik legyenek az elemek -->
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}">
                        <Button.Style>
                            <!-- megadjuk az elemek stílusát -->
                            <Style TargetType="Button">
                                <!-- háttér (ez megadható közvetlenül a gombban is) -->
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- rácsban való elhelyezkedés (ez csak a stílusban adható meg, mivel közvetlenül nem látszódik a rács a gombnál) -->
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
